<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>One Page</title>
	<meta name="author" content="PSH" />
	<meta name="description" content="One page" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="../src/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
</head>

<body>

	<div id="header">

		<ul id="menu">
			<li data-menuanchor="firstPage" class="active"><a href="#secondPage"><span class="black"><i
							class="fas fa-bars fa-1x"></i></span><span class="btn-text">MENU</span></a></li>
		</ul>
		<div class="logo-section">
			<img src="imgs/logo.png" alt="logo" class="logo" />
		</div>
		<div class="right-content-section">
			<a href="#" class="contact-tag">contact us</a>
			<a href="#" class="phone-number">+420 123 456 789</a>
		</div>

	</div>

	<div id="fullpage">
		<div class="section " id="section0">
			<div class="intro">
				<h1>IT+TECHNOLOGY DELIVERY</h1>
				<h1>PROJECT MANAGEMENT</h1>
				<h1>BUSINESS CONSULTING</h1>
				<h1>AGENCY</h1>
			</div>
		</div>
		<div class="section" id="section1">
			<div class="intro">
				<h1 class="red-color">MENU</h1>
				<a href="#3rdPage" class="menu-list">
					<h1>PROJECTS + CLIENTS</h1>
				</a>
				<div class="div-line"></div>
				<a href="#4thPage" class="menu-list">
					<h1>CONTACT</h1>
				</a>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="intro">
				<h1 class="red-color">PROJECTS + CLIENTS</h1>
				<div class="content-text-c">
					<div class="left-side">
						<ul class="title-list-c">
							<li>E.on</li>
							<li>Vodafone</li>
							<li>Česká spořitelna</li>
							<li>Mall</li>
							<li>Skanska</li>
							<li>Reiffeisen Bank</li>
							<li>Škoda Auto a.s</li>
							<li>E.on</li>
							<li>T-mobile</li>
							<li>Vodafone</li>
							<li>Česká spořitelna</li>
							<li>Mall</li>
							<li>Skanska</li>
							<li>Reiffeisen Bank</li>
						</ul>
					</div>
					<div class="div-vertical"></div>
					<div class="right-side">
						<p class="text-c">
							Česká spořitelna
							Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit.
							Vestibulum fermentum tortor id
							mi. Sed elit dui, pellentesque a,
							faucibus vel, interdum nec,
							diam. Maecenas libero. Integer
							tempor. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Maecenas
							sollicitudin. Suspendisse nisl. Etiam
							egestas wisi a erat. Donec iaculis gravida nulla. Duis condimentum augue id magna
							semper rutrum. Etiam neque.
							Sed convallis magna eu sem.
							Nam libero tempore, cum soluta
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="intro">
				<h1 class="red-color">CONTACT</h1>
				<div class="contact-texts-c">
					<h1 class="red-color">NEW ROADS TO NEW DIRECTIONS</h1>
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="texts-list">
									www.helike.cz<br />
									info@helike.cz<br />
									IČ: 07228406<br />
									DIČ: CZ07228406
								</div>
							</div>
							<div class="col-md-4">
								<div class="texts-list">
									Helike s.r.o.<br />
									Rýnská 950/11<br />
									Praha 9<br />
									Čakovice 196 00
								</div>
							</div>
							<div class="col-md-4">
								<div class="texts-list">
									evidence at Registration<br />
									court in Prague<br />
									section C #297188<br />
									Bank: 2701457862/2010
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
    <script type="text/javascript" src="../src/fullpage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script>

		var myFullpage = new fullpage('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
			css3: true
		});

	</script>


</body>

</html>