@CHARSET "ISO-8859-1";
/* Reset CSS
 * --------------------------------------- */
 @font-face {
	font-family: 'Muli';
	src: url('../src/Font_Web/Muli.eot'); /* IE9 Compat Modes */
	src: url('../src/Font_Web/Muli.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../src/Font_Web/Muli.woff2') format('woff2'), /* Super Modern Browsers */
	url('../src/Font_Web/Muli.woff') format('woff'), /* Pretty Modern Browsers */
	url('../src/Font_Web/Muli.ttf')  format('truetype'); /* Safari, Android, iOS */
}

 body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}

a {
	text-decoration: none;
}
a:hover {
	color: #0056b3;
	text-decoration: none;
}
.intro p{
	color: #1d2344;
}

/* Centered texts in each section
* --------------------------------------- */
.section{
	text-align:center;
}

/* Fixed header and footer.
* --------------------------------------- */
#header, #footer{
	position:fixed;
	display:flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	z-index:9;
	text-align:center;
	color: #1d2344;
	padding:10px 5%;
	background-color: white;
}

#header{
	top:0px;
}
#footer{
	bottom:0px;
}


/* Bottom menu
* --------------------------------------- */
#infoMenu {
	bottom: 80px;
}
#infoMenu li a {
	color: #1d2344;
	z-index: 999;
}
.fa-1x {
font-size: 1.5rem;
}
.navbar-toggler.toggler-example {
cursor: pointer;
}
.dark-blue-text {
color: #0A38F5;
}
.dark-pink-text {
color: #AC003A;
}
.dark-amber-text {
color: #ff6f00;
}
.dark-teal-text {
color: #004d40;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#444;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}

h1{
	font-size: 3rem;
	font-family: 'Muli', arial,helvetica;
	color: #1d2344;
	margin:0;
	padding:0;
	line-height: 2.5;
}
/* Custom CSS
 * --------------------------------------- */
body{
	font-family: 'Muli', arial,helvetica;
	color: #333;
	color: rgba(0,0,0,0.5);
}
.wrap{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
}

.intro p{
	width: 50%;
	margin: 0 auto;
	font-size: 1.5em;
}
.section{
	text-align:center;
}
#menu li {
	display:inline-block;
	margin: 0px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
            border-radius: 10px;
}


#menu{
	position: relative;;
	height: 40px;
	z-index: 70;
	padding: 0;
	margin:0;
}
#menu li a span {
	color:#1d2344;
}
.twitter-share-button{
	position: fixed;
	z-index: 99;
	right: 149px;
	top: 9px;
}
#download{
	margin: 10px 0 0 0;
	padding: 15px 10px;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #49afcd;
	background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -webkit-gradient(linear,0 0,0 100%,from( #5bc0de),to( #2f96b4));
	background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: linear-gradient(top, #5bc0de, #2f96b4);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
	border-color: #2f96b4 #2f96b4 #1f6377;
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	vertical-align: middle;
	cursor: pointer;
	display: inline-block;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
#download a{
	text-decoration:none;
	color:#fff;
}
#download:hover{
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	background-color: #2F96B4;
	background-position: 0 -15px;
	-webkit-transition: background-position .1s linear;
	-moz-transition: background-position .1s linear;
	-ms-transition: background-position .1s linear;
	-o-transition: background-position .1s linear;
	transition: background-position .1s linear;
}
#infoMenu{
	height: 20px;
	color: #f2f2f2;
	position:fixed;
	z-index:70;
	bottom:0;
	width:100%;
	text-align:right;
	font-size:0.9em;
	padding:8px 0 8px 0;
}
#infoMenu ul{
	padding: 0 40px;
}
#infoMenu li a{
	display: block;
	margin: 0 22px 0 0;
	color: #333;
}
#infoMenu li a:hover{
	text-decoration:underline;
}
#infoMenu li{
	display:inline-block;
	position:relative;
}
#examplesList{
	display:none;
	background: #282828;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 20px;
	float: left;
	position: absolute;
	bottom: 29px;
	right: 0;
	width:638px;
	text-align:left;
}
#examplesList ul{
	padding:0;
}
#examplesList ul li{
	display:block;
	margin: 5px 0;
}
#examplesList ul li a{
	color: #BDBDBD;
	margin:0;
}
#examplesList ul li a:hover{
	color: #f2f2f2;
}
#examplesList .column{
	float: left;
	margin: 0 20px 0 0;
}
#examplesList h3{
	color: #f2f2f2;
	font-size: 1.2em;
	margin: 0 0 15px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	padding: 0 0 5px 0;
}



/* Demos Menu
 * --------------------------------------- */
 #demosMenu{
	position:fixed;
	bottom: 10px;
	right:10px;
	z-index: 999;
 }
 .nav-section {
	 display:flex;
	 align-items: center;
	 justify-content: center;
 }
 .nav-section a span {
	 color:#1d2344;
 }
 .nav-section a span:last-child {
	 background:transparent;
	 border:none;
	 margin-left:5px;
 }

 #section0{
	background-image: url(imgs/bg1.jpg);
	background-size: cover;
}
#section1{
	background-image: url(imgs/bg2.jpg);
	background-size: cover;
}
#section2{
	background-image: url(imgs/bg3.jpg);
	background-size: cover;
}
#section3{
	background-image: url(imgs/bg4.jpg);
	background-size: cover;
}
.logo-section .logo {
	max-width:200px;
}
.right-content-section {
	max-width:300px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.right-content-section .contact-tag {
	color:#ff391d;
	font-weight: 600;
	font-size: 14px;
}
.right-content-section .phone-number {
	color:#1d2344;
	font-weight: 600;
	font-size: 20px;
}
.dark-blue-text {
	color:#1d2344;
}
.btn-text {
	font-size: 20px;
	font-style: italic;
	font-weight: 600;
	margin-left:10px;
}
.menu-list {
	text-decoration: none;
}
.div-line {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    height: 2px;
    background: #ff391d;
}
.red-color {
	color:#ff391d;
	margin-top:30px;
}
.content-text-c {
	display:flex;
	justify-content: space-between;
}
.left-side, .right-side {
	width:calc(50% - 5px);
	padding:0 5%;
}
.left-side {
	text-align: right;
}
.left-side ul li {
	color:#1d2344;
	font-size: 20px;
	font-weight: 600;
	cursor: pointer;
}
.left-side ul li:hover, .left-side ul li.selected{
	text-decoration: underline;
}
.right-side {
	text-align: left;
}
.right-side p {
	margin:0;
	font-size:16px;
}
.div-vertical {
	width:2px;
	background-color:#ff391d;
	position: relative;
}
.div-btn {
	display:block;
	top:50px;
	left:-4px;
	width:10px;
	height:40px;
	background:	#ff391d;
	position: absolute;
	border-radius: 3px;
}
.contact-texts-c {
	max-width:900px;
	margin:0 auto;
}
.texts-list {
	border-top:1px solid #ff391d;
	padding-top:20px;
	font-size: 20px;
	color:#1d2344;
}
.menu-img-mobile {
	display:none;
}
.menu-img-desktop {
	display:block;
}
@media (max-width:768px) {
	.menu-img-mobile {
		display:block;
	}
	.menu-img-desktop {
		display:none;
	}

	h1 {
		line-height: 2.6;
		font-size: 1.2rem;
	}
	.logo-section .logo {
		width:120px;
	}
	.btn-text {
		display:none;
	}
	.phone-number {
		font-size: 14px !important;
	}
	.contact-tag {
		font-size: 12px !important;
	}
	.intro p {
		width:100%;
	}
	.content-text-c {
		flex-direction: column;
	}
	.right-side, .left-side {
		width:100%;
		text-align: center;
	}
	.title-list-c li {
		font-size: 16px !important;
	} 
	.col-md-4 {
		padding-bottom:20px;
	}
	.col-md-4:first-child .texts-list {
		border:none;
	}
	.div-vertical {
		display:none;
	}
	.right-side .text-c{
		margin-top:10px;
		font-size: 12px;
	}

}
@media (min-width:769px) and (max-width:1300px) {
	h1 {
		line-height: 3.6;
		font-size: 2rem;
	}
}